{
  "name": "portfolio-weblog",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "content:check": "pnpm --filter @workspace/content check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm content:check && pnpm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "next": "16.4.0",
    "prettier": "^3.9.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,json,md,mdx,yml,yaml,css}": "prettier --write"
  }
}
