{
  "recommendations": [
    // Prettier - code formatter
    "esbenp.prettier-vscode",

    // ESLint - linter
    "dbaeumer.vscode-eslint",

    // EditorConfig - style consistency across editors
    "editorconfig.editorconfig",

    // Tailwind CSS IntelliSense
    "bradlc.vscode-tailwindcss",

    // MDX syntax for weblog posts
    "unifiedjs.vscode-mdx"
  ]
}
